{% extends "base.html" %}

{% block content %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="/static/your_stylesheet.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <div class="bg-image"></div>
    <h1></h1>

    <div id="container">
        <div class="box" onclick="window.location.href='{% url 'branchinformation' %}';" onmouseover="this.classList.add('highlighted');" onmouseout="this.classList.remove('highlighted');">
            <h2 id="roomtypeheader"><br /><span class="glyphicon glyphicon-bed"></span> Branch Information</h2>
        </div>  

        <div class="box" onclick="window.location.href='roomtype';" onmouseover="this.classList.add('highlighted');" onmouseout="this.classList.remove('highlighted');">
            <h2 id="roomtypeheader"><br /><span class="glyphicon glyphicon-bed"></span> Room Type</h2>
        </div>        

        <div class="box" onclick="window.location.href='roominformation';" onmouseover="this.classList.add('highlighted');" onmouseout="this.classList.remove('highlighted');">
            <h2 id="roomtypeheader"><br /><span class="glyphicon glyphicon-bed"></span> Room Information</h2>
        </div>  
    </div>

    <div id="container">
        <div class="box" onclick="window.location.href='customerinformation';" onmouseover="this.classList.add('highlighted');" onmouseout="this.classList.remove('highlighted');">
            <h2 id="roomtypeheader"><br /><span class="glyphicon glyphicon-bed"></span> Customer Information</h2>
        </div>  

        <div class="box" onclick="window.location.href='bookinginformation';" onmouseover="this.classList.add('highlighted');" onmouseout="this.classList.remove('highlighted');">
            <h2 id="roomtypeheader"><br /><span class="glyphicon glyphicon-bed"></span> Booking Information</h2>
        </div> 

        <div class="box" onclick="window.location.href='payments';" onmouseover="this.classList.add('highlighted');" onmouseout="this.classList.remove('highlighted');">
            <h2 id="roomtypeheader"><br /><span class="glyphicon glyphicon-bed"></span> Payments</h2>
        </div> 

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
<style>
    .bg-image {
        background-image: url('/static/3660.jpg');
        background-size: cover;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }
    body {
        overflow-x: hidden;
    }
    body {
        background-color: #1F1F1F;
        color: #ffffff;
    }
    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        flex-wrap: wrap;
    }
    .box {
        background-color: rgba(0, 0, 0, 0.7);
        color: aliceblue;
        width: 230px;
        height: 220px;
        margin: 10px;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        transition: all 0.3s ease;
        cursor: pointer;
        border: 1px solid #000000;
    }
    h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
    }
    h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .box:hover {
        transform: translateY(-10px);
        box-shadow: 10px 10px 10px #7b9cb2;
        z-index: 1;
    }
    .highlighted {
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
        transform: translateY(-10px);
        box-shadow: 10px 10px 10px #7b9cb2;
        z-index: 1;
        backdrop-filter: blur(5px);
    }
</style>
{% endblock %}