<!DOCTYPE html>
<html lang="en">
  <head>
    {% block title %}
      <title>Hotel Obsidian</title>
    {% endblock %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
        <div class="container" style="margin-top:0px;">
            <div class="navbar-header" style="margin-top:0px;">
                {% load static %}<img src="{% static 'obsidian.png' %}" style="width:120px; height:80px;margin-top:0px; margin-left:-400px" alt="Hotel Obsidian Logo">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                </button>
                <a class="navbar-brand" style="color:white;margin-top:25px " runat="server" href="{% url 'default'%}">Hotel Obsidian</a>
            </div> 
            <div>  
                <ul class="nav navbar-nav navbar-right" style="color:white">  
                    <li><a  style="color:white;margin-top:25px " href="~/SignUp" id="signupheader"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a  style="color:white;margin-top:25px" href="{% url 'login' %}" id="loginheader"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> 
                    <li><a  style="color:white;margin-top:25px" href="{% url 'login' %}" visible="false"  id="logoutheader"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                </ul>   
            </div>
            <div class="navbar-collapse collapse" style="color:white">
                <ul class="nav navbar-nav"  style="color:white">
                     <li><a  style="color:white;margin-top:25px" runat="server" href="~/Catalouge">Room Catalogue</a></li>  
                     </ul>
            </div>
            
        </div> 
    </div> 

    <div class="col-sm-10 ">{% block content %}{% endblock %}</div> 

    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <div class="menu">
        <p style="margin-right:10px">Phone: <a href="tel:042-123456 " style="color: #fff;"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 042-123456</a></p>
        <p style="margin-right:10px">Email: <a href="mailto:info@hotelobsidian.com" style="color: #fff;"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> info@hotelobsidian.com</a></p>
     
    
        </div>
        <p>&copy;2023 Hotel Obsidian | All Rights Reserved</p>
      </footer>
  </body> 
 
</html> 


<style>

        .navbar-inverse .navbar-nav > li > a {
        color: white;
        margin-top:20px;
    }
        .navbar-nav > li > a.heading {
        margin-top: 10px!important;
    }
    
    .navbar-nav > li > a:hover {
      color: blue !important;
    }
    
    
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);
    
    
   
    .header {
      position:relative;
      text-align:center;
      background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
      color:white;
      font-size:16px;
      margin-top:-50px;
    }
    .logo {
      width:50px;
      fill:white;
      padding-right:15px;
      display:inline-block;
      vertical-align: middle;
    }
    
    
    .flex { /*Flexbox for containers*/
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .waves1 {
      position:relative;
      width: 100%;
      height:2vh;
      margin-bottom:-7px; /*Fix for safari gap*/
      min-height:100px;
      max-height:150px;
    }
    
    .content {
      position:relative;
      height:20vh;
      text-align:center;
      /*background-color: white;*/
    }
    
    /* Animation */
    
    .parallax > use {
      animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
    }
    .parallax > use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }
    .parallax > use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }
    .parallax > use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }
    .parallax > use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }
    @keyframes move-forever {
      0% {
       transform: translate3d(-90px,0,0);
      }
      100% { 
        transform: translate3d(85px,0,0);
      }
    }
    /*Shrinking for mobile*/
    @media (max-width: 768px) {
      .waves {
        height:40px;
        min-height:40px;
      }
      .content {
        height:30vh;
      }
      h1 {
        font-size:24px;
      }
    }
    
    
        html {
        position: relative;
        min-height: 100%;
    }
    
    body {
        margin-bottom: 0px; /* Same as the height of the footer */
        width:100%;
    }
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    
    .footer {
        top:80px;
      position: relative;
      margin-left:-90px;
      width: 120%;
      background: #3586ff;
      min-height: 100px;
      padding: 20px 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size:14px;
    }
    
    .social-icon,
    .menu {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px ;
      flex-wrap: wrap;
    }
    
    .social-icon__item,
    .menu__item {
      list-style: none;
    }
    
    .social-icon__link {
      font-size: 3rem;
      color: #fff;
      margin: 0 10px;
      display: inline-block;
      transition: 0.5s;
    }
    .social-icon__link:hover {
      transform: translateY(-10px);
    }
    
    .menu__link {
      font-size: 2.2rem;
      color: #fff;
      margin: 0 10px;
      display: inline-block;
      transition: 0.5s;
      text-decoration: none;
      opacity: 0.75;
      font-weight: 300;
    }
    
    .menu__link:hover {
      opacity: 1;
    }
    
    .footer p {
      color: #fff;
      margin: 15px 0 10px 0;
      font-size: 1.7rem;
      font-weight: 300;
    }
    
    .wave {
      position: absolute;
      top: -100px;
      left: 0;
      width: 100%;
      height: 100px;
      background: url("https://i.ibb.co/wQZVxxk/wave.png");
      background-size: 1000px 100px;
    }
    
    .wave#wave1 {
      z-index: 1000;
      opacity: 1;
      bottom: 0;
      animation: animateWaves 4s linear infinite;
    }
    
    .wave#wave2 {
      z-index: 999;
      opacity: 0.5;
      bottom: 10px;
      animation: animate 4s linear infinite !important;
    }
    
    .wave#wave3 {
      z-index: 1000;
      opacity: 0.2;
      bottom: 15px;
      animation: animateWaves 3s linear infinite;
    }
    
    .wave#wave4 {
      z-index: 999;
      opacity: 0.7;
      bottom: 20px;
      animation: animate 3s linear infinite;
    }
    
    @keyframes animateWaves {
      0% {
        background-position-x: 1000px;
      }
      100% {
        background-positon-x: 0px;
      }
    }
    
    @keyframes animate {
      0% {
        background-position-x: -1000px;
      }
      100% {
        background-positon-x: 0px;
      }
    }
    
    </style>