{% extends "base.html" %}

{% block content %} 
<!DOCTYPE html>
<html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <title></title>
    <style>
        body {
            overflow-x: hidden;
        }
        
        .bg-image {
            background-image: url('/static/3660.jpg');
            background-size: cover;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }
        
        .row1 {
            width: 100%;
            height: 100%;
            place-content: center;
            margin-left: 370px;
            margin-top: 100px;
        }
        
        .card1 {
            background-color: rgba(0, 0, 0, 0.7);
            color: aliceblue;
            border-radius: 20px;
            width: 65%;
            height: 120%;
            backdrop-filter: blur(2px);
        }
        
        .row2 {
            font-family: 'Arial Unicode MS';
            font-weight: bold;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #1E90FF;
            color: aliceblue;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .edit-mode {
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        .edit-mode input {
            border: none;
            padding: 5px;
            border-radius: 5px;
        }
        
        .error-container {
            text-align: center;
        }
        
        #lblError {
            color: red;
            margin-top: 10px;
        }
        
        .arrow {
            position: absolute;
            top: 50%;
            width: 20px;
            height: calc(1.4 * 14px);
            background: transparent;
            border-top: 1vmin solid white;
            border-right: 1vmin solid white;
            box-shadow: 0 0 0 lightgray;
            transition: border-color 200ms ease;
        }
        
        .arrow.left {
            left: 0;
            transform: translate3d(0, -50%, 0) rotate(-135deg);
        }
        
        .arrow:hover {
            border-color: #2196F3;
        }
        
        .arrow:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-40%, -60%) rotate(45deg);
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div style="overflow-x: hidden" class="container">
        <div class="container">
            <div class="row1">
                <div class="col-md-6 mx-auto">
                    {% if messages %}
                      <div class="messages">
                        {% for message in messages %}
                          <div class="{{ message.tags }}">
                            {{ message }}
                          </div>
                        {% endfor %}
                      </div>
                    {% endif %}
                    {% if request.path == '/hotelobsidian/admin/branchinformation/' %}
                    <div class="card1" id="panel1" runat="server" visible="true">
                        <div class="card-body">
                            <div class="row2">
                                <div class="col">
                                    <center>
                                        <br />
                                        <div>
                                            <a style="margin-left:30px;margin-top:-70px" href="{% url 'admin' %}" class="arrow left"></a>
                                        </div>
                                        <h3 style="color: aliceblue; font-family: 'Arial Unicode MS'; font-weight: bold" id="LoginType" runat="server">Branch Information</h3>
                                        <br />
                                    </center>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <center>
                                        <div class="form-group">
                                            <form action="{% url 'branch_add' %}" method="post">
                                                {% csrf_token %}
                                                <button class="btn btn-success btn-block btn-lg" type="submit" style="background-color: #1E90FF; border-color: #1E90FF;">Add</button>
                                            </form>
                                            <br/>
                                            <form action="{% url 'branch_update' %}" method="post">
                                                {% csrf_token %}
                                                <button class="btn btn-success btn-block btn-lg" type="submit" style="background-color: #1E90FF; border-color: #1E90FF;">Update/Delete</button>
                                            </form>
                                        </div>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% elif request.path == '/hotelobsidian/admin/branchinformation/add/' %}
                        <div class="card1" id="panel2" runat="server" visible="false">
                            <div class="card-body">
                                <div class="row2">
                                    <div class="col">
                                        <center>
                                            <br />
                                            <div style="position: absolute">
                                                <a style="margin-left:40px;margin-top:30px" href="{% url 'branchinformation' %}" class="arrow left"></a>
                                            </div>
                                            <h3 style="color: aliceblue; font-family: 'Arial Unicode MS'; font-weight: bold" id="H1" runat="server">Add New Branch</h3>
                                            <br />
                                        </center>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <center>
                                            <form action="{% url 'add_new_branch' %}" method="post" onsubmit="return validateForm();">
                                                {% csrf_token %}
                                                <div class="form-group">
                                                    <input class="form-control" type="text" id="Location" name="Location" placeholder="Location" />
                                                    <span id="rfvloc" style="color: red; display: dynamic;"></span>
                                                </div>
                                                <div class="form-group">
                                                    <input class="form-control" type="text" id="Phone" name="Phone" placeholder="Phone Number" />
                                                    <span id="RequiredFieldValidator1" style="color: red; display: dynamic;"></span>
                                                    <span id="revPhone" style="color: red; display: dynamic;"></span>
                                                </div>
                                                <span id="unique" style="color: red; display: dynamic;"></span>
                                                <br />
                                                <br />
                                                <button class="btn btn-success btn-block btn-lg" type="submit" style="background-color: #1E90FF; border-color: #1E90FF;">Add</button>
                                            </form>
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% elif request.path == '/hotelobsidian/admin/branchinformation/update/' %}
                        <div class="card1" id="panel3" runat="server" style="width:130%;justify-content:center; margin-left:-140px" visible="false">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col" style="margin-left:290px">
                                        <br />
                                        <div style="position: absolute">
                                            <a style="margin-left:-220px;margin-top:30px" href="{% url 'branchinformation' %}" class="arrow left"></a>
                                        </div>
                                        <h3 style="color: aliceblue; font-family: 'Arial Unicode MS'; font-weight: bold">Update/Delete</h3>
                                        <br />
                                    </div>
                                </div>
                                <div class="r1" style="margin-left:210px">
                                    <form action="{% url 'add_new_branch' %}" method="post" >
                                        <div style="display:flex">
                                            <label style="color: aliceblue">Search&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                            <input class="form-control" type="text" ID="SearchBox" style="width: 150px;" placeholder="Branch ID" />
                                            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                            <input class="btn btn-success" type="button" ID="SearchButton" value="Search" style="background-color: #1E90FF; border-color: #1E90FF;" OnClick="btnSearch_Click" />
                                        </div>
                                </div>
                                <div class="error-container">
                                    <center>
                                        <br />
                                        <span id="searcherror" runat="server" style="color: red; display: dynamic;"></span>
                                        <span id="Label1" runat="server" style="color: red; display: dynamic;"></span>
                                        <span id="lblError" runat="server" style="color: red; display: dynamic;"></span>
                                    </center>
                                </div>
                                <div class="radio" style="margin-left:220px">
                                    <input type="radio" ID="idradio" name="searchtype" runat="server" checked="true" AutoPostBack="True" OnCheckedChanged="idradio_CheckedChanged" /><label style="color: aliceblue">ID</label>
                                    <label></label>
                                    <label></label>
                                    <input type="radio" ID="locradio" name="searchtype" runat="server" AutoPostBack="True" OnCheckedChanged="locradio_CheckedChanged" /><label style="color: aliceblue">Location</label>
                                    <label></label>
                                    <label></label>
                                    <input type="radio" ID="phoneradio" name="searchtype" runat="server" AutoPostBack="True" OnCheckedChanged="phoneradio_CheckedChanged" /><label style="color: aliceblue">Phone Number</label>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    <div class="row" style="margin-left:38px; width:90%">
                        <div class="col">
                            {% comment %} {% block content_updateable %}
                            <form method="post" action="{% url 'branch_update' %}">
                              {% csrf_token %}
                              <table>
                                <thead>
                                  <tr style="background-color: #2196F3; color: white; font-weight: bold;">
                                    <th>Branch ID</th>
                                    <th>Location</th>
                                    <th>Phone Number</th>
                                    <th>Action</th>
                                    <th>Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  {% for item in items %}
                                    <tr>
                                      <td>{{ item.Branch_ID }}</td>
                                      <td>
                                        {% if item.is_editing %}
                                          <input type="text" name="location" value="{{ item.Location }}">
                                          <br>
                                          <span class="error">{{ item.location_error }}</span>
                                        {% else %}
                                          {{ item.Location }}
                                        {% endif %}
                                      </td>
                                      <td>
                                        {% if item.is_editing %}
                                          <input type="text" name="phone_number" value="{{ item.PhoneNumber }}">
                                          <br>
                                          <span class="error">{{ item.phone_number_error }}</span>
                                        {% else %}
                                          {{ item.PhoneNumber }}
                                        {% endif %}
                                      </td>
                                      <td>
                                        {% if not item.is_editing %}
                                          <a href="{% url 'your_edit_view_name' item.id %}">Edit</a>
                                        {% endif %}
                                      </td>
                                      <td>
                                        {% if not item.is_editing %}
                                          <a href="{% url 'your_delete_view_name' item.id %}">Delete</a>
                                        {% endif %}
                                      </td>
                                    </tr>
                                  {% endfor %}
                                </tbody>
                              </table>
                            </form>
                          {% endblock %} {% endcomment %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        function validateForm() {
            const location = document.getElementById('Location').value;
            const phoneNumber = document.getElementById('Phone').value;
    
            if (!location || !phoneNumber) {
                document.getElementById('rfvloc').textContent = 'Location is required.';
                document.getElementById('revPhone').textContent = 'Phone Number is required.';
                return false;
            }
    
            return true;
        }
    </script>
</body>
</html>
{% endblock %}