{% extends "base.html" %}

{% block content %} 
<!DOCTYPE html>  
<html lang="en">

<div class="container1" style="position: relative;">
    {% load static %}
    <img src="{% static 'img1.jpg' %}" style="width: 110%;margin-left:-12px; height: auto; object-fit: cover;filter: brightness(60%);">
    
    <div class="centered" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: white;">
        <h1>Hotel</h1>
        <h1>Obsidian</h1>
        <p class="lead">Discover a new dimension of Luxury</p>
        <p><a id="switch1" runat="server" class="btn btn-outline-primary btn-lg my-link custom-button" href="{% url 'login' %}" role="button">Book Now</a></p>
    </div>
</div>
<center>  
    <form name="availabilityForm" method="post" action="{% url 'checkavailabilty' %}" onsubmit="return validateForm()">

        {% csrf_token %}
        <div class="{% if temptohide %}check1{% endif %}">
            <div class="box" style="margin-top: -50px; width: 800px; height: 100px; background-color: lightgray; border-radius: 4px; cursor: auto; display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                <div class="display-flex" id="loc" style="flex: 1; margin-right: 20px;">
                    <label style="color: black; display: block; text-align: left; margin-left: 20px;"><b>Select Location</b></label>
                    <select class="form-control" name="Location" style="width: 150px">
                        <option value="Location" disabled selected></option>
                        {% for loc in loc %}
                            <option value="{{ loc }}">{{ loc }}</option>
                        {% endfor %}
                    </select>
                    <span id="locationError" style="color: Red; display: none ;font-size: small;">Please select a Location</span>
                </div>
                <div class="display-flex" style="flex: 1; margin-right: 20px;">
                    <label style="color: black; display: block; text-align: left; margin-left: 15px;"><b>Select RoomType</b></label>
                    <select class="form-control" name="Type" style="width: 150px">
                        <option value="Type" disabled selected></option>
                        {% for room_type in room_types %}
                            <option value="{{ room_type }}">{{ room_type }}</option>
                        {% endfor %}
                    </select>
                    <span id="typeError" style="color: Red; display: none; font-size: small">Please select a Room Type</span>
                </div>
                <div class="display-flex" id="bed" style="flex: 1; margin-right: 20px;">
                    <label style="color: black; display: block; text-align: left;"><b>Enter Number of Beds</b></label>
                    <input type="text" class="form-control" name="noofbeds" style="width: 170px">
                    <span id="bedError" style="color: Red; display: none;font-size: small;">Please enter valid input</span>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-block btn-lg" id="Check" style="width: auto; min-width: 170px; height: 80%; padding: 10px; background-color: #1E90FF; border-color: #1E90FF;">Check Availability</button>
                </div>
            </div>
        </div>
    </form>
    <div class="{% if temptohide %}check2{% else %}check3{% endif %}">
        <form method="get" action="{% url 'default' %}">
            <div class="box" style="margin-top: -50px; width: 800px; height: 100px; background-color: lightgray; border-radius: 4px; cursor: auto; display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                <div style="display: flex; justify-content: center; align-items: center; height: 100vh;margin-left: 40vh;">
                    <h3 id="status">
                        {% if result %}
                        Available
                        {% else %}
                        Not Available
                        {% endif %}
                    </h3>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-block btn-lg" id="Check" style="width: auto; min-width: 170px; height: 80%; padding: 10px; background-color: #1E90FF; border-color: #1E90FF;">Try Again</button>
                </div>
            </div>
        </form>
    </div>
    
</center>
</br>
<div class="container" style="margin-top: 20px; margin-left:130;">
    <div class="row">
        <div class="col-md-4">
            <div class="box" onmouseover="this.classList.add('highlighted');" onmouseout="this.classList.remove('highlighted');">
                <h2 id="roomheader">Luxury Rooms</h2>
                <p><img src="{% static 'bed.png' %}" width="80" height="80"></p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="box" onmouseover="this.classList.add('highlighted');" onmouseout="this.classList.remove('highlighted');">
                <h2 id="poolheader">Infinity Pool</h2>
                <p><img src="{% static 'swimming-pool.png' %}" width="80" height="80"></p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="box" onmouseover="this.classList.add('highlighted');" onmouseout="this.classList.remove('highlighted');">
                <h2 id="dineheader">Dine-In</h2>
                <p><img src="{% static 'restaurant.png' %}" width="80" height="80"></p>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    function validateForm() {
        var location = document.forms["availabilityForm"]["Location"].value;
        var type = document.forms["availabilityForm"]["Type"].value;
        var noOfBeds = document.forms["availabilityForm"]["noofbeds"].value;

        var isValid = true;

        if (location === "Location") {
            document.getElementById("locationError").style.display = "block";
            isValid = false;
        } else {
            document.getElementById("locationError").style.display = "none";
        }

        if (type === "Type") {
    document.getElementById("typeError").style.display = "block"; // Corrected line
    isValid = false;
} else {
    document.getElementById("typeError").style.display = "none";
}


        if (!/^\d+$/.test(noOfBeds)) {
            document.getElementById("bedError").style.display = "block";
            isValid = false;
        } else {
            document.getElementById("bedError").style.display = "none";
        }

        return isValid;
    }
</script>


<style>
    /* Add custom CSS styles here */
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .bg-image {
        background-image: url('');
        background-size: cover;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }

    .check1{
        display: none;
    } 

    .check3{
        display: none;
    }

    .container1 {
        position: relative;
        text-align: center;
        color: white;
        margin: 0;
        padding: 0;
    }
    .custom-button:hover {
color: blue !important;
border-color: blue !important;
background-color: transparent;
}
.custom-button{
color: #ffffff;
border-color: #ffffff;
}
    .centered {
        position: absolute;
        font-size: larger;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Copperplate Gothic';
        color: aliceblue;
    }

    .box {
        background-color: lightgrey;
        width: 250px;
        height: 200px;
        margin: 10px;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        transition: all 0.3s ease;
        cursor: pointer;
        z-index: 9999;
        position: relative;
        box-shadow: 0px 0px 10px black;
    }

    .box:hover {
        box-shadow: 0px 0px 10px #619ad9;
        z-index: 1;
    }

    .highlighted {
        background-color: lightgrey;
        transform: translateY(-10px);
        box-shadow: 0px 0px 10px #ffffff;
        z-index: 1;
    }

</style>
<script>
// Get the screen width
var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

// Get the image element
var image = document.getElementById('responsive-image');

// Set the image width to fill the screen width
image.style.width = screenWidth + 'px';

var slideIndex = 0;
var slides = document.getElementsByClassName("slideshow")[0].getElementsByTagName("img");

function showSlide(index) {
if (index >= slides.length) {
    slideIndex = 0;
} else if (index < 0) {
    slideIndex = slides.length - 1;
} else {
    slideIndex = index;
}

for (var i = 0; i < slides.length; i++) {
    slides[i].classList.remove("active");
}

slides[slideIndex].classList.add("active");
}

function autoSlide() {
showSlide(slideIndex + 1);
setTimeout(autoSlide, 5000);
}

showSlide(slideIndex);

setTimeout(autoSlide, 5000);


</script> 
</html>
        
 
{% endblock %}


