{% extends "base.html" %}

{% block content %} 
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
    <style>
        body {
            overflow-x: hidden;
        }
        
        .bg-image {
            background-image: url('/static/3660.jpg');
            background-size: cover;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }
        
        .row1 {
            width: 100%;
            height: 100%;
            place-content: center;
            margin-left: 370px;
            margin-top: 100px;
        }

        .card1 {
    background-color: rgba(0, 0, 0, 0.7);
    color: aliceblue;
    border-radius: 20px;
    width: 100%; /* Adjust the width as needed for responsiveness */
    max-width: 100%;
    height: auto;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    backdrop-filter: blur(2px);
    margin-left: -50vh;
    /* Add other styles as needed */
}

.card1 table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border-radius: 10px; /* Adjust this value for more or less rounded edges */
    overflow: hidden; /* Ensures rounded corners are visible */
}

.card1 th,
.card1 td {
    text-align: center;
    padding: 8px;
    border: 1px solid #1e90ff; /* Change border color as needed */
}

.card1 thead {
    background-color: #1e90ff;
    color: white;
}


.card1 button {
    color:white;
    border: none;
    background: none;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .card1 {
        width: 95%; /* Adjust this for smaller screens */
    }
}

        
        .row2 {
            font-family: 'Arial Unicode MS';
            font-weight: bold;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #1E90FF;
            color: aliceblue;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .edit-mode {
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        .edit-mode input {
            border: none;
            padding: 5px;
            border-radius: 5px;
        }
        
        .error-container {
            text-align: center;
        }
        
        #lblError {
            color: red;
            margin-top: 10px;
        }
        
        .arrow {
            position: absolute;
            top: 50%;
            width: 20px;
            height: calc(1.4 * 14px);
            background: transparent;
            border-top: 1vmin solid white;
            border-right: 1vmin solid white;
            box-shadow: 0 0 0 lightgray;
            transition: border-color 200ms ease;
        }
        
        .arrow.left {
            left: 0;
            transform: translate3d(0, -50%, 0) rotate(-135deg);
        }
        
        .arrow:hover {
            border-color: #2196F3;
        }
        
        .arrow:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-40%, -60%) rotate(45deg);
            width: 100%;
            height: 100%;
        }
        table#data {
            background-color: rgba(192, 192, 192, 0.2); /* Greyish glassy little transparent background */
            color: black; /* Black text */
            border-collapse: collapse;
            width: 100%;
        }
    
        table#data th, table#data td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            background-color: white; /* Set a consistent background color for all rows */
        }
    
        table#data th {
            background-color: #333;
            color: white;
        }
    
        .delBtn, .updateBtn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: color 0.3s;
        }
    
        .delBtn:hover, .updateBtn:hover {
            color: #dc3545; /* Bootstrap red color for delete button */
        }
    
        .updateBtn i, .delBtn i {
            font-size: 18px;
        }
        @media (max-width: 768px) {
            .card1 {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            /* Adjust other styles as needed for responsiveness */
        }

        @media (max-width: 576px) {
            .row1 {
                margin-left: 0;
                margin-top: 50px;
            }
            /* Adjust other styles as needed for smaller screens */
        }
    </style>
</head>
<body>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <div class="bg-image"></div>
    <div style="overflow-x: hidden" class="container">
        <div class="container">
            <div class="row1">
                <div class="col-md-6 mx-auto">
                    {% if request.path == '/hotelobsidian/admin/branchinformation/' %}
                    <div class="card1" id="panel1"  visible="true">
                        <div class="card-body">
                            <div class="row2">
                                <div class="col">
                                    <center>
                                        <br />
                                        <div>
                                            <a style="margin-left:30px;margin-top:-57px" href="{% url 'admin' %}" class="arrow left"></a>
                                        </div>
                                        <h3 style="color: aliceblue; font-family: 'Arial Unicode MS'; font-weight: bold" id="LoginType" >Branch Information</h3>
                                        <br />
                                    </center>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <center>
                                        <div class="form-group">
                                            <form action="{% url 'branch_add' %}" method="post">
                                                {% csrf_token %}
                                                <button class="btn btn-success btn-block btn-lg" type="submit" style="background-color: #1E90FF; border-color: #1E90FF;">Add</button>
                                            </form>
                                            <br/>
                                            <form action="{% url 'branch_update' %}" method="post">
                                                {% csrf_token %}
                                                <button class="btn btn-success btn-block btn-lg" type="submit" style="background-color: #1E90FF; border-color: #1E90FF;">Update/Delete</button>
                                            </form>
                                        </div>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% elif request.path == '/hotelobsidian/admin/branchinformation/add/' %}
                        <div class="card1" id="panel2"  visible="false">
                            <div class="card-body">
                                <div class="row2">
                                    <div class="col">
                                        <center>
                                            <br />
                                            <div style="position: absolute">
                                                <a style="margin-left:40px;margin-top:33px" href="{% url 'branchinformation' %}" class="arrow left"></a>
                                            </div>
                                            <h3 style="color: aliceblue; font-family: 'Arial Unicode MS'; font-weight: bold;" id="H1" >Add New Branch</h3>
                                            <br />
                                        </center>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <center>
                                            <form action="{% url 'add_new_branch' %}" method="post" onsubmit="return validateForm();">
                                                {% csrf_token %}
                                                <div class="form-group" style="width:40vh;">
                                                    <input class="form-control" type="text" id="Location" name="Location" placeholder="Location" />
                                                    <span id="rfvloc" style="color: red; display: dynamic;"></span>
                                                </div> 
                                            </br>
                                                <div class="form-group" style=" width: 40vh;">
                                                    <input class="form-control" type="text" id="Phone" name="Phone" placeholder="Phone Number" />
                                                    <span id="RequiredFieldValidator1" style="color: red; display: dynamic;"></span>
                                                    <span id="revPhone" style="color: red; display: dynamic;"></span>
                                                </div>
                                                <span id="unique" style="color: red; display: dynamic;"></span>
                                                <br />
                                                <button class="btn btn-success btn-block btn-lg" type="submit" style="background-color: #1E90FF; border-color: #1E90FF;">Add</button>
                                                <br/>
                                            </form>
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% elif request.path == '/hotelobsidian/admin/branchinformation/update/' %}
                    <div class="card1" id="panel3"  style="width: 130%; justify-content: center;" visible="false">
                        <div class="card-body">
                            <div class="row">
                                <div class="col" style="margin-left: 170px">
                                    <br />
                                    <div style="position: absolute">
                                        <a style="margin-left: -140px; margin-top: 30px" href="{% url 'branchinformation' %}" class="arrow left"></a>
                                    </div>
                                    <h3 style="color: aliceblue; font-family: 'Arial Unicode MS'; font-weight: bold">Update/Delete</h3>
                                    <br />
                                </div>
                            </div>
                            <form action="{% url 'update_this_branch' %}" method="post">
                                {% csrf_token %}
                                <div class="r1" style="margin-left: 100px">
                                    <div style="display: flex; align-items: center;">
                                        <label style="color: aliceblue;">Search&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                        <input class="form-control" type="text" id="searchInput" name="SearchBox" style="width: 150px;" placeholder="Branch ID" />
                                        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                        <button class="btn btn-success btn-lg" type="submit" style="background-color: #1E90FF; border-color: #1E90FF;">Search</button>
                                    </div>
                                </div>
                                <div class="error-container" style="text-align: center; margin-top: 20px;">
                                    <span id="searcherror" style="color: red; display: dynamic;"></span>
                                    <span id="Label1" style="color: red; display: dynamic;"></span>
                                    <span id="lblError" style="color: red; display: dynamic;"></span>
                                </div>
                                <div class="radio">
                                    <center>
                                        <input type="radio" id="idradio" name="searchtype" value="idradio" checked="true" onchange="changePlaceholder(this)" />
                                        <label style="color: aliceblue; margin-right: 15px;">ID</label>
                                        <label></label><label></label>
                                        <input type="radio" id="locradio" name="searchtype" value="locradio" onchange="changePlaceholder(this)"/>
                                        <label style="color: aliceblue; margin-right: 15px;">Location</label>
                                        <label></label><label></label>
                                        <input type="radio" id="phoneradio" name="searchtype" value="phoneradio" onchange="changePlaceholder(this)"/>
                                        <label style="color: aliceblue;">Phone Number</label>
                                        <label></label><label></label>
                                    </center>
                                </div>
                            </form>
                        </div>
                    </div>
                    {% elif request.path == '/hotelobsidian/admin/branchinformation/new_update/' %}
                    <div class="card1" id="panel3"  style="width: 160%; justify-content: center;" visible="false">
                        {% comment %} {% if results %}
                            <p>Results: {{ results }}</p>
                        {% else %}
                            <p>No results found.</p>
                        {% endif %} {% endcomment %}
                        <!-- branchinformation.html -->                       
                        <div class="row" style="margin-left: 0px; width: 100%;height: 100%;">
                            <div class="col">
                                <table spellcheck="false" class="table table-bordered table-responsive" id="data">
                                    <thead style="background-color: #1E90FF; color: white;">
                                        <tr>
                                            <th style="background-color: #1E90FF;border-color: #1E90FF;" scope="col">Branch ID</th>
                                            <th style="background-color: #1E90FF;border-color: #1E90FF;" scope="col">Location</th>
                                            <th style="background-color: #1E90FF;border-color: #1E90FF;" scope="col">Phone Number</th>
                                            <th style="background-color: #1E90FF;border-color: #1E90FF;" scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for hotel in results %}
                                            <tr>
                                                <td>{{ hotel.branch_id }}</td>
                                                <td>{{ hotel.location }}</td>
                                                <td contentEditable="true">{{ hotel.phonenumber }}</td>
                                                <td>
                                                    <button data-branch-id="{{ hotel.branch_id }}" class="delBtn" style="color: #1E90FF;"><i class="fas fa-trash"></i></button>
                                                    <button data-branch-id="{{ hotel.branch_id }}" class="updateBtn" style="color: #1E90FF;"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div> 
                    </div>                   
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('click', function(event) {
            console.log('click event:', event);
            var csrfToken = "{{ csrf_token }}";
            var deleteButton = event.target.closest('.delBtn');
            var updateButton = event.target.closest('.updateBtn')        
            if (deleteButton) {
                console.log('Delete button clicked');
                event.preventDefault(); // Add this line to prevent the default action
                console.log('Prevented default');
                deleteBranch(deleteButton, csrfToken);
            }
            if (updateButton) {
                console.log('Update button clicked');
                event.preventDefault(); // Add this line to prevent the default action
                console.log('Prevented default');
                updateBranch(updateButton, csrfToken);
            }
        });
        function updateBranch(updateButton, csrfToken) {
            var branchId = updateButton.getAttribute('data-branch-id');
            var row = updateButton.closest('tr');
            var updatedPhoneNumber = row.querySelector('td[contentEditable="true"]').innerText.trim();
        
            // Use the fetch API for the update request
            fetch(`{% url 'update_branch' branch_id=0 %}`.replace('0', branchId), {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken,
                },
                body: JSON.stringify({
                    new_phonenumber: updatedPhoneNumber,
                }),
            })
            .then(response => {
                if (response.ok) {
                    console.log('Branch updated successfully');
                    // Reload the page or update the UI as needed
                    window.location.reload();
                } else {
                    console.log('Error response received');
                    return response.json();
                }
            })
            .then(data => {
                console.error('Error:', data);
            })
            .catch(error => console.error('Error:', error));
        }                         
        function deleteBranch(button, csrfToken) {
            console.log('deleteBranch function called');
            var branchId = button.getAttribute("data-branch-id");
            var confirmation = confirm("Are you sure you want to delete this branch?");
            if (confirmation) {
                console.log('Confirmation received');
                fetch(`{% url 'delete_branch' branch_id=0 %}`.replace('0', branchId), {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken,
                    },
                })
                .then(response => {
                    if (response.ok) {
                        console.log('Branch deleted successfully');
                        // Reload the page or update the UI as needed
                        window.location.reload();
                    } else {
                        console.log('Error response received');
                        return response.json();
                    }
                })
                .then(data => {
                    console.error('Error:', data);
                })
                .catch(error => console.error('Error:', error));
            }
        }
        function validateForm() {
            const location = document.getElementById('Location').value;
            const phoneNumber = document.getElementById('Phone').value;
    
            if (!location || !phoneNumber) {
                document.getElementById('rfvloc').textContent = 'Location is required.';
                document.getElementById('revPhone').textContent = 'Phone Number is required.';
                return false;
            }
    
            return true;
        }
        function changePlaceholder(radio) {
        if (radio.value === 'idradio') {
            document.getElementById('searchInput').placeholder = 'Branch ID';
        } else if (radio.value === 'locradio') {
            document.getElementById('searchInput').placeholder = 'Location';
        } else if (radio.value === 'phoneradio') {
            document.getElementById('searchInput').placeholder = 'Phone Number';
        }
    }

    // Initially set the placeholder to CNIC when the page loads
    window.onload = function () {
        document.getElementById('searchInput').placeholder = 'Branch ID';
    };
    </script> 
</body>
</html>
{% endblock %}