{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
    <style>
             body {
            overflow-x: hidden;
        }
        
        .bg-image {
            background-image: url('/static/3660.jpg');
            background-size: cover;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }
        
        .row1 {
            width: 100%;
            height: 100%;
            place-content: center;
            margin-left: 370px;
            margin-top: 100px;
        }

        .card1 {
    background-color: rgba(0, 0, 0, 0.7);
    color: aliceblue;
    border-radius: 20px;
    width: 100%; /* Adjust the width as needed for responsiveness */
    max-width: 100%;
    height: auto;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    backdrop-filter: blur(2px);
    margin-left: -50vh;
    /* Add other styles as needed */
        }

        .row2 {
            font-family: 'Arial Unicode MS';
            font-weight: bold;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #1E90FF;
            color: aliceblue;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .edit-mode {
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        .edit-mode input {
            border: none;
            padding: 5px;
            border-radius: 5px;
        }
        
        .error-container {
            text-align: center;
        }
        
        #lblError {
            color: red;
            margin-top: 10px;
        }
        
        .arrow {
            position: absolute;
            top: 50%;
            width: 20px;
            height: calc(1.4 * 14px);
            background: transparent;
            border-top: 1vmin solid white;
            border-right: 1vmin solid white;
            box-shadow: 0 0 0 lightgray;
            transition: border-color 200ms ease;
        }
        
        .arrow.left {
            left: 0;
            transform: translate3d(0, -50%, 0) rotate(-135deg);
        }
        
        .arrow:hover {
            border-color: #2196F3;
        }
        
        .arrow:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-40%, -60%) rotate(45deg);
            width: 100%;
            height: 100%;
        }
        table#data {
            background-color: rgba(192, 192, 192, 0.2); /* Greyish glassy little transparent background */
            color: black; /* Black text */
            border-collapse: collapse;
            width: 100%;
        }
    
        table#data th, table#data td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            background-color: white; /* Set a consistent background color for all rows */
        }
    
        table#data th {
            background-color: #333;
            color: white;
        }
    
        .delBtn, .updateBtn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: color 0.3s;
        }
    
        .delBtn:hover, .updateBtn:hover {
            color: #dc3545; /* Bootstrap red color for delete button */
        }
    
        .updateBtn i, .delBtn i {
            font-size: 18px;
        }
    </style>
</head>
<body>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <div class="bg-image"></div>
    <div class="container">
        <div class="container">
            <div class="row1">
                <div class="col-md-6 mx-auto">
                    {% if request.path == '/hotelobsidian/admin/roominformation/' %}
                    <div class="card1" id="panel1">
                        <div class="card-body">
                            <div class="row2">
                                <div class="col">
                                    <center>
                                        <br />
                                        <a style="margin-left:30px;margin-top:-70px" href="{% url 'admin' %}" class="arrow left"></a>
                                        <h3 style="color: aliceblue; font-family: 'Arial Unicode MS'; font-weight: bold" id="RoomInfo">Room Information</h3>
                                        <br />
                                    </center>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <center>
                                        <div class="form-group">
                                            <form action="{% url 'roominformation_add' %}" method="post">
                                                {% csrf_token %}
                                                <button class="btn btn-success btn-block btn-lg" type="submit" style="background-color: #1E90FF; border-color: #1E90FF;">Add</button>
                                            </form>
                                            <br/>
                                            <form action="{% url 'roominformation_update' %}" method="post">
                                                {% csrf_token %}
                                                <button class="btn btn-success btn-block btn-lg" type="submit" style="background-color: #1E90FF; border-color: #1E90FF;">Update/Delete</button>
                                            </form>
                                            <br/>
                                        </div>
                                    </center>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    {% elif request.path == '/hotelobsidian/admin/roominformation/add/' %}
                    <div class="card1" id="panel2">
                        <div class="card-body">
                            <div class="row2">
                                <div class="col">
                                    <center>
                                        <br />
                                        <div style="position:absolute">
                                            <a style="margin-left:40px;margin-top:30px" href="{% url 'roominformation' %}" class="arrow left"></a>
                                        </div>
                                        <h3 style="color: aliceblue; font-family: 'Arial Unicode MS'; font-weight: bold" id="H1">Add New Room</h3>
                                        <br />
                                    </center>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <center>
                                        <div class="form-group" style="width:50vh;">
                                                <div style="display:flex">
                                                    <label style="color:aliceblue">Room Number&nbsp;&nbsp;</label>
                                                        <input type="text" class="form-control" id="RoomNo" name="RoomNo" width="150" placeholder="Room Number" />
                                                        <span id="room_no_err_check" style="color: red; display: none;"></span>
                                                    </div>
                                                </div>
                                        </br>
                                        <div class="form-group" style="width:50vh;">
                                                <div style="display:flex">
                                                    <label style="color:aliceblue">Location&nbsp;&nbsp;</label>
                                                        <select class="form-control" id="DropDownList1"></select>
                                                    </div>
                                                </div>
                                            </br>  
                                            <div class="form-group">                                           
                                                <div style="display:flex;">
                                                    <label style="color:aliceblue;">Room Type ID&nbsp;&nbsp;</label>
                                                        <select class="form-control" id="DropDownList2"></select>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                                        <button class="btn btn-success" id="select" style="height: 35px; background-color: #1E90FF; border-color: #1E90FF;">Select</button>
                                                    </div>
                                                </div>
                                        </br>
                                        <div class="form-group" style="width:50vh;">  
                                                <div style="display:flex">
                                                    <label style="color:aliceblue">Type&nbsp;&nbsp;</label>
                                                    <input type="text" class="form-control" id="type" name="type" disabled />
                                                </div>
                                                </div>
                                        </br>
                                        <div class="form-group" style="width:50vh;">
                                                <div style="display:flex">
                                                    <label style="color:aliceblue">Number of Beds&nbsp;&nbsp;</label>
                                                    <input type="text" class="form-control" id="noofbeds" name="noofbeds" disabled />
                                                </div>
                                                </div>
                                        </br>
                                        <div class="form-group" style="width:50vh;">
                                                <div style="display:flex">
                                                    <label style="color:aliceblue">Price&nbsp;&nbsp;</label>
                                                    <input type="text" class="form-control" id="price" name="price" disabled />
                                                </div>
                                                </div>
                                            <span id="unique" style="color: red; display: none;"></span>
                                            <br />
                                            <br />
                                            <button class="btn btn-success btn-block btn-lg" id="AddNew" style="background-color: #1E90FF; border-color: #1E90FF;">Add</button>
                                            <br />
                                    </center>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    {% elif request.path == '/hotelobsidian/admin/roominformation/update/' or  request.path == '/hotelobsidian/admin/roominformation/new_update/' %}
                    <div class="card1" id="panel3" style="width: 170%; justify-content: center; margin-left: -280px;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col" style="margin-left:350px">
                                    <div style="position:absolute">
                                        <a style="margin-left:-280px;margin-top:50px" href="{% url 'roominformation' %}" class="arrow left"></a>
                                    </div>
                                    <br />
                                    <h3 style="color:aliceblue; font-family:'Arial Unicode MS';font-weight:bold">Update/Delete</h3>
                                    <br />
                                </div>
                                <form action="{% url 'update_this_roominformation' %}" method="post">
                                    {% csrf_token %}
                                <div class="r1" style="margin-left:250px">
                                    <div style="display:flex">
                                        <label style="color:aliceblue">Search&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                        <input class="form-control" id="searchInput" name="SearchRoom" style="width:150px;" placeholder="Room ID">
                                        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                        <button class="btn btn-success" id="SearchButton" name="SearchButton" style="background-color:#1E90FF; border-color:#1E90FF;">Search</button>
                                    </div>
                                </div>
                                <div class="error-container">
                                    <center>
                                        <label id="searcherror" style="color:red; display:none;"></label>
                                        <label id="Label1" style="color:red; display:none;"></label>
                                    </center>
                                    <br />
                                </div>
                                <center>
                                    <div class="radio" style="margin-left:90px">
                                        <input type="radio" id="idradio" name="searchtype" checked="true" value="ID_Radio" onchange="changePlaceholder(this)" />
                                        <label style="color:aliceblue">Room ID</label>
                                        <label></label>
                                        <label></label>
                                        <input type="radio" id="roomradio" name="searchtype" value="room_radio" onchange="changePlaceholder(this)" />
                                        <label style="color:aliceblue">Room Number</label>
                                        <label></label>
                                        <label></label>
                                        <input type="radio" id="typeradio" name="searchtype" value="type_radio" onchange="changePlaceholder(this)" />
                                        <label style="color:aliceblue">Room Type ID</label>
                                        <label></label>
                                        <label></label>
                                        <input type="radio" id="branchradio" name="searchtype" value="branch_radio" onchange="changePlaceholder(this)" />
                                        <label style="color:aliceblue">Location</label>
                                    </div>
                                </center>
                            </div>
                            </form> 
                            {% if table_data %}
                            <div class="row" style="margin-left: 40px; width: 90%;">
                                <div class="col">
                                    <table spellcheck="false" class="table table-bordered table-responsive" id="data">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Room ID</th>
                                                <th scope="col">Room Number</th>
                                                <th scope="col">Type</th>
                                                <th scope="col">Number Of Beds</th>
                                                <th scope="col">Location</th>
                                                <th scope="col">Edit</th>
                                                <th scope="col">Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for roominformation in table_data %}
                                                <tr>
                                                    <td>{{ roominformation.0 }}</td>
                                                    <td>{{ roominformation.1 }}</td>
                                                    <td>{{ roominformation.2 }}</td>
                                                    <td contentEditable="true">{{ roominformation.3 }}</td>
                                                    <td>{{ roominformation.4 }}</td>
                                                    <td>
                                                        <!-- Add your edit button logic here -->
                                                    </td>
                                                    <td>
                                                        <!-- Add your delete button logic here -->
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        {% else %}
                            <div style="margin-left:100px">
                                <div class="error-container">
                                    <center>
                                        <label id="lblError" style="color:red;">No results found</label>
                                    </center>
                                    <br />
                                </div>
                            </div> 
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', async function () {
        const addNewButton = document.getElementById('AddNew');
        addNewButton.disabled = true;

        try {
            // Fetch room types and locations from the backend
            const response = await fetch('/hotelobsidian/admin/roominformation/add_new/');
            const data = await response.json();

            const dropdownLocation = document.getElementById('DropDownList1');
            data.locations.forEach(location => {
                const option = document.createElement('option');
                option.value = location;
                option.text = location;
                dropdownLocation.appendChild(option);
            });

            const dropdownRoomType = document.getElementById('DropDownList2');
            data.room_type_ids.forEach(roomTypeId => {
                const option = document.createElement('option');
                option.value = roomTypeId;
                option.text = roomTypeId.toString();
                dropdownRoomType.appendChild(option);
            });

            addNewButton.disabled = false;
        } catch (error) {
            console.error('Error fetching room types and locations:', error);
        }
        document.getElementById('select').addEventListener('click', async function (event) {
            event.preventDefault(); // Prevent the default button behavior
        
            try {
                const roomTypeId = document.getElementById('DropDownList2').value;
                const actionUrl = '{% url "add_new_roominformation_form" room_type_id=0 %}'.replace('0', roomTypeId);
        
                const csrfToken = document.cookie.match(/csrftoken=([^\s;]+)/)[1];
        
                const response = await fetch(actionUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken,
                    },
                });
        
                if (response.ok) {
                    const data = await response.json();
                
                    document.getElementById('type').value = data.type;
                    document.getElementById('noofbeds').value = data.noofbeds;
                    document.getElementById('price').value = data.price;
                    document.getElementById('unique').style.display = 'none';
                
                    const resultContainer = document.getElementById('resultContainer');
                    if (resultContainer) {
                        resultContainer.innerHTML = 'Updated content';
                    } else {
                        console.log('Element with ID "resultContainer" not found. Skipping update.');
                    }
                } else {
                    console.error('Error fetching room information');
                }
            } catch (error) {
                console.error('Error during fetch:', error);
            }
        });      
    });
    document.getElementById('AddNew').addEventListener('click', async function (event) {
        event.preventDefault();
        try {
            const location = document.getElementById('DropDownList1').value;
            const roomTypeId = document.getElementById('DropDownList2').value;
            const roomNumber = document.getElementById('RoomNo').value;
            const queryString = `?room_type_id=${roomTypeId}&room_number=${roomNumber}&location=${location}`;
            const actionUrl = `/hotelobsidian/admin/roominformation/enter_data/${queryString}`;
            const response = await fetch(actionUrl, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            });
            if (response.ok) {
                console.log('Room entry added successfully!');
            } else {
                console.error('Error adding room entry');
            }
        } catch (error) {
            console.error('Error during fetch:', error);
        }
    });
    function changePlaceholder(radio) {
        if (radio.value === 'ID_Radio') {
            document.getElementById('searchInput').placeholder = 'Room ID';
        } else if (radio.value === 'room_radio') {
            document.getElementById('searchInput').placeholder = 'Room Number';
        } else if (radio.value === 'type_radio') {
            document.getElementById('searchInput').placeholder = 'Room Type';
        } else if (radio.value === 'branch_radio') {
            document.getElementById('searchInput').placeholder = 'Location';
        }
        
    }
    window.onload = function () {
        document.getElementById('searchInput').placeholder = 'Room ID';
    };
    
</script>


</body>
</html>
{% endblock %}
