{% extends "base.html" %}

{% block content %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
    <style>
             body {
            overflow-x: hidden;
        }
        
        .bg-image {
            background-image: url('/static/3660.jpg');
            background-size: cover;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }
        
        .row1 {
            width: 100%;
            height: 100%;
            place-content: center;
            margin-left: 370px;
            margin-top: 100px;
        }
        
        .card1 {
    background-color: rgba(0, 0, 0, 0.7);
    color: aliceblue;
    border-radius: 20px;
    width: 100%; /* Adjust the width as needed for responsiveness */
    max-width: 100%;
    height: auto;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    backdrop-filter: blur(2px);
    margin-left: -50vh;
    /* Add other styles as needed */
        }
        
        .row2 {
            font-family: 'Arial Unicode MS';
            font-weight: bold;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
        }
        
        th {
            background-color: #1E90FF;
            color: aliceblue;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .edit-mode {
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        .edit-mode input {
            border: none;
            padding: 5px;
            border-radius: 5px;
        }
        
        .error-container {
            text-align: center;
        }
        
        #lblError {
            color: red;
            margin-top: 10px;
        }
        
        .arrow {
            position: absolute;
            top: 50%;
            width: 20px;
            height: calc(1.4 * 14px);
            background: transparent;
            border-top: 1vmin solid white;
            border-right: 1vmin solid white;
            box-shadow: 0 0 0 lightgray;
            transition: border-color 200ms ease;
        }
        
        .arrow.left {
            left: 0;
            transform: translate3d(0, -50%, 0) rotate(-135deg);
        }
        
        .arrow:hover {
            border-color: #2196F3;
        }
        
        .arrow:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-40%, -60%) rotate(45deg);
            width: 100%;
            height: 100%;
        }
        table#data {
            background-color: rgba(192, 192, 192, 0.2); /* Greyish glassy little transparent background */
            color: black; /* Black text */
            border-collapse: collapse;
            width: 100%;
        }
    
        table#data th, table#data td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            background-color: white; /* Set a consistent background color for all rows */
        }
    
        table#data th {
            background-color: #333;
            color: white;
        }
    
        .delBtn, .updateBtn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: color 0.3s;
        }
    
        .delBtn:hover, .updateBtn:hover {
            color: #dc3545; /* Bootstrap red color for delete button */
        }
    
        .updateBtn i, .delBtn i {
            font-size: 18px;
        }
    </style>
</head>
<body>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <div class="bg-image"></div>
    <div class="container">
        <div class="container">
            <div class="row1">
                <div class="col-md-6 mx-auto">
                    {% if request.path == '/hotelobsidian/admin/roomtype/' %}
                    <div class="card1" id="panel1">
                        <div class="card-body">
                            <div class="row2">
                                    <center>
                                        <br />
                                        <div>
                                            <a style="margin-left: 40px; margin-top: -70px" href="{% url 'admin' %}" class="arrow left"></a>
                                        </div>
                                        <h3 style="color: aliceblue; font-family: 'Arial Unicode MS'; font-weight: bold;">Room Type</h3>
                                        <br />
                                    </center>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <center>
                                        <div class="form-group">
                                            <form action="{% url 'room_add' %}" method="post">
                                                {% csrf_token %}
                                                <button class="btn btn-success btn-block btn-lg" type="submit" style="background-color: #1E90FF; border-color: #1E90FF;">Add</button>
                                            </form>
                                            <br/>
                                            <form action="{% url 'room_update' %}" method="post">
                                                {% csrf_token %}
                                                <button class="btn btn-success btn-block btn-lg" type="submit" style="background-color: #1E90FF; border-color: #1E90FF;">Update/Delete</button>
                                            </form>
                                        </div>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% elif request.path == '/hotelobsidian/admin/roomtype/add/' %}
                    <div class="card1" id="panel2">
                        <div class="card-body">
                            <div class="row2">
                                <div class="col">
                                    <center>
                                        <br />
                                        <div style="position: absolute">
                                            <a style="margin-left:40px;margin-top:30px" href="{% url 'roomtype' %}" class="arrow left"></a>
                                        </div>
                                        <h3 style="color: aliceblue; font-family: 'Arial Unicode MS'; font-weight: bold" id="H1">Add Room Type</h3>
                                        <br />
                                    </center>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <center>
                                        <form action="{% url 'add_new_room' %}" method="post" onsubmit="return validateForm();" enctype="multipart/form-data">
                                            {% csrf_token %}
                                            <div class="form-group" style="width:40vh;">
                                                <div style="display:flex;">
                                                    <label style="color: aliceblue;">Room Type&nbsp;&nbsp;</label>
                                                    <select class="form-control" id="DropDownList2" name="DropDownList2">
                                                        <option>Deluxe</option>
                                                        <option>Suite</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </br>
                                            <div class="form-group" style="width:40vh;">
                                                <input class="form-control" id="BedNo" name="BedNo" placeholder="Number of Beds">
                                                <span id="err_input_bed_no" style="color: red; display: none;"></span>
                                            </div>
                                        </br>
                                            <div class="form-group" style="width:40vh;">
                                                <input class="form-control" id="Price" name="Price" placeholder="Price">
                                                <span id="err_input_price" style="color: red; display: none;"></span>
                                            </div>
                                        </br>
                                            <div class="form-group" style="width:40vh;">
                                                <label for="Image">Click here to upload image</label>
                                                <input class="form-control" id="Image" name="Image" type="file">
                                                <span id="err_missing_image" style="color: red; display: none;"></span>
                                            </div>
                                        </br>
                                            <button class="btn btn-success btn-block btn-lg" type="submit" style="background-color: #1E90FF; border-color: #1E90FF;">Add</button>
                                            <br>
                                        </form>
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% elif request.path == '/hotelobsidian/admin/roomtype/update/' or request.path == '/hotelobsidian/admin/roomtype/new_update/' %}
                    <div class="card1" id="panel3" style="width: 170%; justify-content: center;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col" style="margin-left: 170px">
                                    <br>
                                    <div style="position:absolute">
                                        <a style="margin-left: -140px; margin-top: 30px" href="{% url 'roomtype' %}" class="arrow left"></a>
                                    </div>
                                    <h3 style="color: aliceblue; font-family: 'Arial Unicode MS'; font-weight: bold;">Update/Delete</h3>
                                    <br>
                                </div>
                            </div>
                            <form action="{% url 'update_this_room' %}" method="post">
                                {% csrf_token %}
                                <div class="r1" style="margin-left:100px;">
                                    <div style="display:flex; align-items: center;">
                                        <label style="color: aliceblue;">Search&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                        <input class="form-control" type="text" id="searchInput" name="SearchRoom" style="width: 150px;" placeholder="Room Type ID">
                                        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                        <button class="btn btn-success btn-lg" type="submit" style="background-color: #1E90FF; border-color: #1E90FF;">Search</button>
                                    </div>
                                </div>
                                <div class="error-container">
                                    <center>
                                        <br>
                                        <label id="searcherror" style="color: red; display: none;"></label>
                                        <label id="Label1" style="color: red; display: none;"></label>
                                        <label id="lblError" style="color: red; display: none;"></label>
                                    </center>
                                </div>
                                <div class="radio">
                                    <center>
                                    <input type="radio" id="idradio" name="searchtype" checked="true" value="ID_radio" onchange="changePlaceholder(this)" >
                                    <label style="color: aliceblue;">Room Type ID</label>
                                    <label></label><label></label>
                                    <input type="radio" id="typeradio" name="searchtype" value="Type_radio" onchange="changePlaceholder(this)" >
                                    <label style="color: aliceblue;">Room Type</label>
                                    <label></label><label></label>
                                    <input type="radio" id="bedradio" name="searchtype" value="No_of_beds_radio" onchange="changePlaceholder(this)" >
                                    <label style="color: aliceblue;">Number of Beds</label>
                                    <label></label><label></label>
                                    <input type="radio" id="priceradio" name="searchtype" value="price_radio" onchange="changePlaceholder(this)" >
                                    <label style="color: aliceblue;">Price</label>
                                    <label></label><label></label>
                                    </center>
                                </div> 
                               

                            </form> 
                                
                            <br/>
                           
                                {% if results %}
                                <div>
                                    <table spellcheck="false" class="table table-bordered table-responsive" id="data">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">Room Type ID</th>
                                                <th scope="col">Room Type</th>
                                                <th scope="col">Number of Beds</th>
                                                <th scope="col">Price</th>
                                                <th scope="col">Image</th>
                                                <th scope="col">Edit</th>
                                                <th scope="col">Delete</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for roomtype in results %}
                                                <tr>
                                                    <td>{{ roomtype.roomtype_id }}</td>
                                                    <td>{{ roomtype.type }}</td>
                                                    <td contentEditable="true">{{ roomtype.numberofbeds }}</td>
                                                    <td contentEditable="true">{{ roomtype.price }}</td>  
                                                    <td>
                                                    {% load static %}
                                                    <img src="{% static roomtype.image %}" alt="Image: {{ roomtype.image }}" style="width:110px; height: 70px;" /> 
                                                </td>
                                                    <td>
                                                        <button data-roomtype-id="{{ roomtype.roomtype_id }}" class="updateBtn"><i class="fas fa-edit"></i></button>
                                                    </td>
                                                    <td>
                                                        <button data-roomtype-id="{{ roomtype.roomtype_id }}" class="delBtn"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div> 

                                {% else %} 
                                <div style="margin-left:100px">
                                    <div class="error-container">
                                        <center>
                                            <label id="lblError" style="color:red;">No results found</label>
                                        </center>
                                        <br />
                                    </div>
                                </div> 
                            {% endif %} 

                            
                            
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('click', function(event) {
            console.log('click event:', event);
            var csrfToken = "{{ csrf_token }}";
            var deleteButton = event.target.closest('.delBtn');
            var updateButton = event.target.closest('.updateBtn')        
            if (deleteButton) {
                console.log('Delete button clicked');
                event.preventDefault(); // Add this line to prevent the default action
                console.log('Prevented default');
                deleteRoomType(deleteButton, csrfToken);
            }
            if (updateButton) {
                console.log('Update button clicked');
                event.preventDefault(); // Add this line to prevent the default action
                console.log('Prevented default');
                updateRoomType(updateButton, csrfToken);
            }
        });
        function updateRoomType(updateButton, csrfToken) {
            var roomTypeId = updateButton.getAttribute('data-roomtype-id');
            var row = updateButton.closest('tr');
            var updatedNumberOfBeds = row.querySelector('td:nth-child(3)').innerText.trim();
            var updatedPrice = row.querySelector('td:nth-child(4)').innerText.trim();
        
            // Use the fetch API for the update request
            fetch(`{% url 'update_room' roomtype_id=0 %}`.replace('0', roomTypeId), {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken,
                },
                body: JSON.stringify({
                    new_no_of_beds: updatedNumberOfBeds,
                    new_price: updatedPrice,
                }),
            })
            .then(response => {
                if (response.ok) {
                    console.log('Room type updated successfully');
                    // Reload the page or update the UI as needed
                    window.location.reload();
                } else {
                    console.log('Error response received');
                    return response.json();
                }
            })
            .then(data => {
                console.error('Error:', data);
            })
            .catch(error => console.error('Error:', error));
        } 
        function deleteRoomType(button, csrfToken) {
            console.log('deleteRoomType function called');
            var roomTypeId = button.getAttribute("data-roomtype-id");
            console.log('room type id: %',roomTypeId);
            var confirmation = confirm("Are you sure you want to delete this room type?");
            if (confirmation) {
                console.log('Confirmation received');
                fetch(`{% url 'delete_room' roomtype_id=0 %}`.replace('0', roomTypeId), {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken,
                    },
                })
                .then(response => {
                    if (response.ok) {
                        console.log('Room deleted successfully');
                        // Reload the page or update the UI as needed
                        window.location.reload();
                    } else {
                        console.log('Error response received');
                        return response.json();
                    }
                })
                .then(data => {
                    console.error('Error:', data);
                })
                .catch(error => console.error('Error:', error));
            }
        }
        function validateForm() {
            const NumberOfBeds = document.getElementById('BedNo').value;
            const Price = document.getElementById('Price').value;
            const Image = document.getElementById('Image').files;
        
            let valid = true;
        
            document.getElementById('err_input_bed_no').textContent = '';
            document.getElementById('err_input_price').textContent = '';
            document.getElementById('err_missing_image').textContent = '';
        
            if (!NumberOfBeds) {
                document.getElementById('err_input_bed_no').textContent = 'Number of Beds is Required';
                valid = false;
            }
            if (NumberOfBeds < 0 || NumberOfBeds > 20) {
                document.getElementById('err_input_bed_no').textContent = 'Enter Valid Number of Beds (0-20)';
                valid = false;
            }
            if (!Price) {
                document.getElementById('err_input_price').textContent = 'Price is Required';
                valid = false;
            }
            if (Image.length === 0) {
                document.getElementById('err_missing_image').textContent = 'Image is Required';
                valid = false;
            }
            return valid;
        }    
        function changePlaceholder(radio) {
        if (radio.value === 'ID_Radio') {
            document.getElementById('searchInput').placeholder = 'Room Type ID';
        } else if (radio.value === 'Type_radio') {
            document.getElementById('searchInput').placeholder = 'Room Type';
        } else if (radio.value === 'No_of_beds_radio') {
            document.getElementById('searchInput').placeholder = 'Number of Beds';
        } else if (radio.value === 'price_radio') {
            document.getElementById('searchInput').placeholder = 'Price';
        }
        
    }

    // Initially set the placeholder to CNIC when the page loads
    window.onload = function () {
        document.getElementById('searchInput').placeholder = 'Room ID';
    };
        
    </script>
</body>
</html>
{% endblock %}
